# devs-sf-store-java

./: .gitignore  LICENSE.txt  Readme.md  pom.xml
data/: customerTest.json
kafka-ui/: Install Kafka.md  compose.yml
src/main/java/cloud/simlytics/devssfstore/: AbstractCustomer.java  ClerkModel.java  CustomerGenerator.java  DevsStyle.java  StoreApp.java  StoreCouplingHandler.java  StoreObserver.java  package-info.java
src/main/resources/: logback.xml  reference.conf
src/test/java/cloud/simlytics/devssfstore/: ClerkModelTest.java  CustomerGeneratorTest.java  CustomerTest.java  DeleteCreateTopicsTest.java  StoreSimulationTest.java
src/test/resources/: logback.xml
